-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.836 s <<< FAILURE! - in TestSuite
mavenforjenkins.UITest.startBrowser  Time elapsed: 0.597 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'Browser' is required by @Test on method startBrowser but has not been marked @Optional or defined
in C:\Users\sdamodarsrinivas\Temp\mavenjenkins\testng.xml

